apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:  
  - api-deployment.yaml
  - api-hpa.yaml
  - api-ingress.yaml
  - api-networkpolicy.yaml
  - api-pdb.yaml
  - api-service.yaml
  - api-serviceaccount.yaml
  - static-deployment.yaml
  - static-ingress.yaml
  - static-networkpolicy.yaml
  - static-pdb.yaml
  - static-service.yaml
  - static-serviceaccount.yaml